# odd-snap

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  OddSnap.sln  README.md  RELEASE_NOTES.md  SECURITY.md  Yoink.sln
src/OddSnap.WinUI/: App.xaml  App.xaml.cs  Imports.cs  OddSnap.WinUI.csproj  OddSnap.WinUI.slnx  Package.appxmanifest  app.manifest
src/OddSnap.WinUI/Properties/: launchSettings.json
src/OddSnap.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Yoink/: App.Capture.Handlers.cs  App.Capture.cs  App.Hotkeys.cs  App.Lifecycle.cs  App.Upload.cs  App.xaml  App.xaml.cs  Yoink.csproj
src/Yoink/App/: App.Capture.Handlers.cs  App.Capture.cs  App.Hotkeys.cs  App.Lifecycle.cs  App.Shutdown.cs  App.Startup.cs  App.Upload.cs
src/Yoink/Capture/: ColorPickerForm.cs  CrosshairGuideForm.cs  DxgiScreenCapture.cs  GifRecorder.cs  PickerMagnifierForm.cs  RecordingForm.Recording.cs  RecordingForm.cs  RegionOverlayForm.ColorPicker.cs  RegionOverlayForm.Input.Helpers.cs  RegionOverlayForm.Input.Keyboard.cs  RegionOverlayForm.Input.TextEdit.cs  RegionOverlayForm.Input.Tools.cs  RegionOverlayForm.Input.cs  RegionOverlayForm.Lifecycle.cs  RegionOverlayForm.Paint.Annotations.cs  RegionOverlayForm.Paint.Pickers.cs  RegionOverlayForm.Paint.Toolbar.cs  RegionOverlayForm.Paint.cs  RegionOverlayForm.State.cs  RegionOverlayForm.Tools.cs  RegionOverlayForm.cs  ScreenCapture.cs  ScrollingCaptureForm.cs  SketchRenderer.Shapes.cs  SketchRenderer.cs  ToolbarForm.cs  VideoRecorder.cs  WindowDetector.cs
src/Yoink/Helpers/: BitmapPerf.cs  CaptureSavePath.cs  FileNameTemplate.cs  HotkeyFormatter.cs  IconFont.cs  StreamlineIcons.cs  ToastButtonLayout.cs  ToastPinPolicy.cs  ToolGlyphs.cs  ToolIcons.cs  ToolbarLayout.cs  UiChrome.cs
src/Yoink/Models/: Annotation.cs  AppSettings.cs  CaptureMode.cs  HistoryItemVM.cs
src/Yoink/Native/: Dwm.cs  Kernel32.cs  User32.cs
src/Yoink/Properties/: AssemblyInfo.cs
src/Yoink/Services/: AppDiagnostics.cs  BackgroundRuntimeJobService.cs  BarcodeService.cs  CaptureOutputService.cs  ClipOnnxTokenizer.cs  ClipboardService.cs  HistoryService.IO.cs  HistoryService.cs  HotkeyService.cs  ImageSearchIndexService.Indexing.cs  ImageSearchIndexService.Search.cs  ImageSearchIndexService.cs  InstallService.cs  LocalClipRuntimeService.cs  LocalStickerEngineService.cs  LocalUpscaleEngineService.cs  OcrService.cs  OpenSourceTranslationRuntimeService.cs  ProcessRunner.cs  PythonLauncherSelector.cs  PythonRuntimeEnvironment.cs  RembgRuntimeService.cs  RuntimeJobFailureResolver.cs  SensitiveSettingsProtection.cs  SettingsService.cs  SoundService.cs  StickerService.cs  TessdataService.cs  TranslationService.cs  UninstallService.cs  UpdateService.cs  UploadService.PublicHosts.cs  UploadService.cs  UpscaleRuntimeService.cs  UpscaleService.cs  WindowsErrorModeScope.cs
src/Yoink/UI/: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  ImageViewerWindow.xaml  Motion.cs  Theme.cs  (+34 more)
(+445 files in other folders)
